{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f6TDyRFq6zYr1GwBBi11e",
      "type": "rectangle",
      "x": 444.4444580078125,
      "y": 120.49696350097656,
      "width": 96.26373291015625,
      "height": 36.12150573730469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1022190426,
      "version": 59,
      "versionNonce": 709950234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f9XLQq7drG0TWsUlVpiEL"
        },
        {
          "id": "LATiVRKIlqelNbbMdJqpW",
          "type": "arrow"
        },
        {
          "id": "oef2eUEhG_KX-PAZeTkLE",
          "type": "arrow"
        }
      ],
      "updated": 1706718794744,
      "link": null,
      "locked": false
    },
    {
      "id": "f9XLQq7drG0TWsUlVpiEL",
      "type": "text",
      "x": 473.0263442993164,
      "y": 126.0577163696289,
      "width": 39.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442839194,
      "version": 6,
      "versionNonce": 463690630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718794744,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "f6TDyRFq6zYr1GwBBi11e",
      "originalText": "html",
      "lineHeight": 1.25
    },
    {
      "id": "LATiVRKIlqelNbbMdJqpW",
      "type": "arrow",
      "x": 487.719101013294,
      "y": 160.40590099047424,
      "width": 166.08405524597526,
      "height": 89.82163677666585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 875585734,
      "version": 38,
      "versionNonce": 1735821274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706718794744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.08405524597526,
          89.82163677666585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f6TDyRFq6zYr1GwBBi11e",
        "focus": -0.43594168967169045,
        "gap": 3.787431752192987
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nzsRZnb3EIYS1Xo1N_mFh",
      "type": "rectangle",
      "x": 248.49662912830954,
      "y": 269.1421941122195,
      "width": 129.7117403109693,
      "height": 35.23035988518825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1096340634,
      "version": 69,
      "versionNonce": 752197402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eJIsCp-CEA1S3-MPFUhtm"
        },
        {
          "id": "Yd7dNAABigEyT3gsOGRLs",
          "type": "arrow"
        }
      ],
      "updated": 1706718833278,
      "link": null,
      "locked": false
    },
    {
      "id": "eJIsCp-CEA1S3-MPFUhtm",
      "type": "text",
      "x": 290.58251789951686,
      "y": 274.2573740548136,
      "width": 45.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239740442,
      "version": 6,
      "versionNonce": 79344134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718794744,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "nzsRZnb3EIYS1Xo1N_mFh",
      "originalText": "head",
      "lineHeight": 1.25
    },
    {
      "id": "oef2eUEhG_KX-PAZeTkLE",
      "type": "arrow",
      "x": 511.2016218581016,
      "y": 165.06566678981832,
      "width": 179.19694644143522,
      "height": 79.89833423921465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1253528390,
      "version": 51,
      "versionNonce": 1057347930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706718794744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.19694644143522,
          79.89833423921465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f6TDyRFq6zYr1GwBBi11e",
        "focus": 0.4606005552294219,
        "gap": 8.447197551537073
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Yo_9ZoDQQsy9jl4Tpv79",
      "type": "rectangle",
      "x": 646.1244250149656,
      "y": 249.86002116959233,
      "width": 136.50769633355958,
      "height": 37.40269928196389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 634273754,
      "version": 39,
      "versionNonce": 118730138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1LdJSSVbT75xI8oocRS0y"
        },
        {
          "id": "rOjTIuAoTK3H7T2TF4019",
          "type": "arrow"
        },
        {
          "id": "LTaW3aHre3E7plA-87Qn9",
          "type": "arrow"
        },
        {
          "id": "9ueV0P7AzRT8EC9c8FXi3",
          "type": "arrow"
        }
      ],
      "updated": 1706718878037,
      "link": null,
      "locked": false
    },
    {
      "id": "1LdJSSVbT75xI8oocRS0y",
      "type": "text",
      "x": 693.378296069929,
      "y": 256.06137081057426,
      "width": 41.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943417286,
      "version": 11,
      "versionNonce": 1249809370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718798573,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "0Yo_9ZoDQQsy9jl4Tpv79",
      "originalText": "body",
      "lineHeight": 1.25
    },
    {
      "id": "Yd7dNAABigEyT3gsOGRLs",
      "type": "arrow",
      "x": 306.55655433631847,
      "y": 311.0716692193424,
      "width": 49.34086416398077,
      "height": 89.79538875544517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1796400646,
      "version": 32,
      "versionNonce": 1602765338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706718834659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.34086416398077,
          89.79538875544517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nzsRZnb3EIYS1Xo1N_mFh",
        "focus": -0.08806993438506959,
        "gap": 6.699115221934676
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FmbBFiVaUVmYnKP76sAfY",
      "type": "rectangle",
      "x": 204.43579808539312,
      "y": 409.7271495260833,
      "width": 110.48205787322644,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1897792410,
      "version": 69,
      "versionNonce": 792279046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "isgySZnGaQiX90niGLtQX"
        }
      ],
      "updated": 1706718837310,
      "link": null,
      "locked": false
    },
    {
      "id": "isgySZnGaQiX90niGLtQX",
      "type": "text",
      "x": 238.0868535722993,
      "y": 414.7271495260833,
      "width": 43.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029295258,
      "version": 7,
      "versionNonce": 442555546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718838940,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "FmbBFiVaUVmYnKP76sAfY",
      "originalText": "title",
      "lineHeight": 1.25
    },
    {
      "id": "rOjTIuAoTK3H7T2TF4019",
      "type": "arrow",
      "x": 718.6755061850395,
      "y": 292.56391257875634,
      "width": 1.0369408147059858,
      "height": 65.23654398898611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2081431878,
      "version": 31,
      "versionNonce": 1262556698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706718851540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0369408147059858,
          65.23654398898611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Yo_9ZoDQQsy9jl4Tpv79",
        "focus": -0.06825207850959132,
        "gap": 5.301192127200139
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7qk_yfyBICJED0Xz2ojLj",
      "type": "rectangle",
      "x": 653.3208571756745,
      "y": 361.1738478249828,
      "width": 135.352650498475,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2075252634,
      "version": 68,
      "versionNonce": 1683762374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Heb9J33zZp4LX8y81NbKW"
        }
      ],
      "updated": 1706718857114,
      "link": null,
      "locked": false
    },
    {
      "id": "Heb9J33zZp4LX8y81NbKW",
      "type": "text",
      "x": 707.8871970733495,
      "y": 366.1738478249828,
      "width": 26.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965962714,
      "version": 4,
      "versionNonce": 1374984646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718858232,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "7qk_yfyBICJED0Xz2ojLj",
      "originalText": "div",
      "lineHeight": 1.25
    },
    {
      "id": "LTaW3aHre3E7plA-87Qn9",
      "type": "arrow",
      "x": 639.0528315442145,
      "y": 281.4330238633213,
      "width": 64.6721118567109,
      "height": 103.28899808486415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1174495302,
      "version": 30,
      "versionNonce": 1419027034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706718868923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.6721118567109,
          103.28899808486415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Yo_9ZoDQQsy9jl4Tpv79",
        "focus": 0.8412128616652658,
        "gap": 7.071593470751054
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "acssTnHTEPFGrkBtiyvka",
      "type": "rectangle",
      "x": 523.1759469887625,
      "y": 387.51786813765455,
      "width": 120.35286990579334,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1916752858,
      "version": 51,
      "versionNonce": 1637126470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJZb0pWDpXQLnWy-jvg5X"
        }
      ],
      "updated": 1706718872140,
      "link": null,
      "locked": false
    },
    {
      "id": "sJZb0pWDpXQLnWy-jvg5X",
      "type": "text",
      "x": 578.4223892658779,
      "y": 392.51786813765455,
      "width": 9.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297795418,
      "version": 2,
      "versionNonce": 1084848070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718872894,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "acssTnHTEPFGrkBtiyvka",
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "id": "9ueV0P7AzRT8EC9c8FXi3",
      "type": "arrow",
      "x": 788.4986980678425,
      "y": 280.90881654668885,
      "width": 74.8316687353772,
      "height": 46.387496621844036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 395755078,
      "version": 41,
      "versionNonce": 1158353050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706718878923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.8316687353772,
          46.387496621844036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Yo_9ZoDQQsy9jl4Tpv79",
        "focus": -0.5507037215957998,
        "gap": 5.866576719317322
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZpBPu4oUVy489P6gc9ooi",
      "type": "rectangle",
      "x": 828.0737588968107,
      "y": 338.95227305952665,
      "width": 119.62767141231984,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 706687514,
      "version": 42,
      "versionNonce": 1001674182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02jyvIuT9KZZ-KJ6P9tQS"
        }
      ],
      "updated": 1706718881653,
      "link": null,
      "locked": false
    },
    {
      "id": "02jyvIuT9KZZ-KJ6P9tQS",
      "type": "text",
      "x": 882.9576019271893,
      "y": 343.95227305952665,
      "width": 9.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815398106,
      "version": 2,
      "versionNonce": 1476533318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718881942,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZpBPu4oUVy489P6gc9ooi",
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "id": "UwVZKuitWMmps7qbOm-v5",
      "type": "arrow",
      "x": 780.3211436692009,
      "y": 260.48466640401523,
      "width": 118.43647640370591,
      "height": 46.66315622023373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1534083782,
      "version": 62,
      "versionNonce": 580616602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718887209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.43647640370591,
          -46.66315622023373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wp8_IAbOfxU0f64r7cKpl",
      "type": "rectangle",
      "x": 892.4643634947079,
      "y": 191.49082339087118,
      "width": 123.82795286381383,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023470662,
      "version": 174,
      "versionNonce": 69513434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0M83B7jlIq6bI73jbyM4"
        }
      ],
      "updated": 1706718894682,
      "link": null,
      "locked": false
    },
    {
      "id": "f0M83B7jlIq6bI73jbyM4",
      "type": "text",
      "x": 926.8583738011265,
      "y": 196.49082339087118,
      "width": 55.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398350470,
      "version": 9,
      "versionNonce": 1461373850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706718897607,
      "link": null,
      "locked": false,
      "text": "script",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Wp8_IAbOfxU0f64r7cKpl",
      "originalText": "script",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}